version: '3.2'
services:
  web:
    environment:
      - GIF_ROOT=/gifs
    build: .
    volumes:
      - type: volume
        source: ./gifs
        target: /gifs
    ports:
     - "3000:3000"
  redis:
    image: "redis:alpine"
volumes:
  gifs: